<!DOCTYPE html>
<html>
<head>
	<title>Monitoramento da Usina Solar</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fff;
			color: #333;
		}
		
		h1 {
			color: #333;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 5px;
			text-align: center;
		}
		
		.button {
			display: inline-block;
			padding: 10px 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			background-color: #55be76;
			color: #fff;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.2);
			cursor: pointer;
			transition: background-color 0.3s ease;
			font-size: 24px;
			font-weight: bold;
		}
		
		.button:hover {
			background-color: #3c914d;
		}
		
		.button:last-child {
			margin-right: 0;
		}
		
		.popup {
			width: 600px;
			height: 400px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
	</style>
	<script>
		function abrirPopup(inversor) {
			window.open(inversor + '.html', 'popup', 'width=600,height=400');
		}
	</script>
</head>
<body>
	<div class="container">
		<h1>Monitoramento da Usina Solar</h1>
			<button class="button" onclick="abrirPopup('estudos')">Variáveis</button>
			<button class="button" onclick="abrirPopup('inversor2')">Inversor 1</button>
			<button class="button" onclick="abrirPopup('inversor3')">Inversor 2</button>
	</div>
</body>
</html>
